.wrapper {
  display: flex;
  //max-width: 300px;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  padding-bottom: 20px;

  .items {
    display: flex;
    align-items: center;

    .image {
      max-width: 150px;
      object-fit: cover;

      .image > img {
        max-width: 150px;
        min-width: 150px;
      }
    }

    .position {
      display: flex;
      flex-direction: column;

      .info {
        padding: 5px;
        margin-bottom: 10px;

        .name {
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          margin: 0;
          padding: 5px 2px;

          @media (max-width: 375px) {
            & {
              font-size: 13px
            }
          ;
          }
        }

        .price {
          padding: 5px 5px;
          margin: 0;
        }

      }
    }
  }

  .button {
    height: 30px;
    min-width: 0;
    width: 30px;
    background-color: black;
    color: white;
  }

  .buttonsNone {
    display: none;
  }

  .item {
    padding: 0 10px;
    margin: 2px;
    max-height: 20px;
  }

  .quantity {
    display: inline-block;
  }

  .quantityNone {
    display: none;
  }

  .itemNone {
    display: none;
  }

  .buttons {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .delete {
    padding: 10px 0 0 115px;
    justify-content: flex-end
  }

  .location, .delete {
    display: flex;
    padding-bottom: 10px
  }
}

